{"schema":"1.0","details":{"displayName":"Urlaubsapp","description":"","createdTime":"2025-03-06T13:29:43.0018102Z","packageTelemetryId":"3f95a3fa-b30e-4731-a4ae-e1c4008aa9c9","creator":"Martin Schilling","sourceEnvironment":"STRABAG Prod"},"resources":{"0a197e07-d889-4292-9695-40c93b58cbac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STRABAG RAIL GBM - Urlaubsplanung"},"configurableBy":"User","dependsOn":["a23b95cc-8b54-45d9-94b8-df0cdfc0566e"]},"a23b95cc-8b54-45d9-94b8-df0cdfc0566e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}